<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(103, 127, 141);
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type: none;
        }
        .grid{
            position: relative;
            /* display: flex; */
            /* text-align: center; */
            
        }
        .container{
            color: azure;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            width: 100%;
            height: 400px;
            margin: 5px;
        }
        .a1{
            grid-column: 1/3;
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 10px;
            margin: 5px;

        }
        .b1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .c1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .d1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .e1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .f1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .g1{
            grid-row: 2/4;
            grid-column: 2/4;
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .h1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .i1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .j1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .k1{
            grid-column: 4/7;
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .l1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        .m1{
            background-color: #3a3d42;
            padding: 20px;
            border-radius: 15px;
            margin: 5px;
        }
        li:hover{
            background-color: #4c5566;
        }
    </style>
</head>
<body>
    <div class="grid">
        <!-- <div class="item">
            <div class="item-content1">
                A
            </div>
        </div> -->
        <ul class="container">
            <li class="a1">A</li>
            <li class="b1">B</li>
            <li class="c1">C</li>
            <li class="d1">D</li>
            <li class="e1">E</li>
            <li class="f1">F</li>
            <li class="g1">G</li>
            <li class="h1">H</li>
            <li class="i1">I</li>
            <li class="j1">J</li>
            <li class="k1">K</li>
            <li class="l1">L</li>
            <li class="m1">M</li>
        </ul>
        
    </div>

</body>
</html>