<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fon{
            background: rgb(182, 214, 139);
            width: 850px;
            height: 900px;
        }
        #header{
            width: 100%;
             height: 70px;
             background-color: gray;
             border-bottom: 3px solid;
             text-align: center;
        }
        #navbar{
             width: 200px;
             height: 700px;
             background: gray;
             margin-top: -22px;
             border-right: 3px solid;
             text-align: start;
             padding-top: 25px;
             padding-left: 25px; 
        } 
        #bottom{
            display: flex;
            width: 850px;
            height: 120px;
            background: gray;
            border-top: 3px solid;
            margin-top: -120px;
        } 
        #icon1{
            width: 150px;
            height: 50px;
            margin-left: 300px;
            padding-top: 20px;
        }
        #icon2{
            width: 150px;
            height: 50px;
            padding-left: 20px;
            padding-top: 20px;
        }
        #bir{
            width: 30px;
            height: px;
            border: 1px solid;
            padding-left: 10px;
            margin-left: 20px;
            gap: 20px;
        }
        #text{
            width: 280px;
            border: 1px solid;
            margin-top: 50px;
           margin-left: 350px;
           padding: 15px 35px 20px 45px ;
           border-bottom-left-radius: 5%;
           border-bottom-right-radius: 5% ;
           
        }
        #box1{
            width: 330px;
            height: 300px;
            border: 1px solid;
            margin-top: -770px;
            margin-left: 350px;
            padding-top: 15px;
            padding-left: 30px;
        }
        #name{
            width: 150px;
            height: 30px;
            margin-left: 15px;
        }
        #character{
            width: 150px;
            height: 30px;
            margin-top: 10px;
            margin-left: 39px;
        }
        #adverb{
            width: 150px;
            height: 30px;
            margin-top: 10px;
            margin-left: 53px;
        }
        #adjective{
            width: 150px;
            height: 30px;
            margin-top: 10px;
            margin-left: 39px;
        }
        button{
            width: 80px;
            height: 30px;
            margin-top: 40px;
            margin-left: 90px;
                 
        }
        span{
            color: green;
        }
        
    </style>
</head>
<body>
    <div id="fon">
        <header><h1 id="header">Assignment 7</h1></header>
        <div id="navbar">
            <h2>Home</h2>
            <h2>Mad Libs</h2>
            <h2>Tom Thumb</h2>
            
        </div>
        
    </div>
    
    <div id="bottom">
        <img id="icon1" src="./2.jpeg" alt="icon 1">
       <img id="icon2" src="./1.jpeg" alt="icon 2">
    </div> 
    <div id="bir">
<form action="http://google.com" method="GET">
    <div id="box1">
        <label for="name">Person Name</label>
        <input id="name" type="text" value="Superman">
        <br>
        <label for="character">Character</label>
        <input id="character" type="text" value="Batman">
        <br>
        <label for="adverb">Adverb</label>
        <input id="adverb" type="text" value="quickly">
        <br>
        <label for="adjective">Adjective</label>
        <input id="adjective" type="text" value="mean">
        <br>
        <button type="submit">Tell Story</button>
    </div>
    <div id="text">
        <h2>Wendy's Crazy MadLibs Story</h2>
        <p>One day, my friend <span>Superman</span>  was visiting New York and ran into <span>Batman</span>. <span>Superman</span> ran <span>quickly</span> to meet <span>Batman</span>. But <span>Batman</span> turned out to be very <span>mean</span> and <span>Superman</span> did not enjoy the meeting.</p>
    </div>
</form>
</div>
</body>
</html>