<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        color: white;
        line-height: 1.6;
        display: block;
    }
       .main{
           background-image: url(https://wallpapercave.com/wp/wp2406589.jpg);
           background-size: cover;
            background-position:center;
            background-attachment:local;
            width: 100%;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 40px;
       } 
       p{
           display: flex;
       }
       .button{
           text-decoration: none;
           border: rgb(129, 180, 214) 1px solid;
           font-size: 18px;
           height: 5vh;
           padding: 10px 20px;
           color: paleturquoise;  
       }
       .button:hover{
           color: cadetblue;
           animation-duration: 0.3s;
       } 
       .section1{
           padding: 20px;
           height: 250px;
           background: #fff;
           color: #000;
           text-align: center;
       }
        .section2{
            display: flex;
            height: auto;
            font-size: 16px;
            padding: 20px;
            gap: 15px;
            text-align: center;
            align-items: center;
            background-color: rgb(32, 26, 26);
            justify-content: center;
        } 
        .section2>div{
            width: 33.33%;
            align-items: center;
            padding-top: 30px;
            /* display: flex; */
        }
        img{
            height: 25%;
            width: 100%;
        }
        .card1{
            display: block;
            text-align: center;
            padding: 20px;
            height: 600px;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        } 
        .content1{
            display: block;
            margin-top: -25px;
            height: 300px;
            background-color: #fff;
            color: #000;
            text-align: center;
            flex-wrap: wrap;
        }
        .card2{
            display: block;
            text-align: center;
            padding: 20px;
            height: 600px;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }
        .content2{
            display: block;
            margin-top: -25px;
            height: 300px;
            background-color: #fff;
            color: #000;
            text-align: center;
            flex-wrap: wrap;      
        }
        .card3{
            display: block;
            text-align: center;
            padding: 20px;;
            height: 600px;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;

        }
        .content3{
            display: block;
            margin-top: -25px;
            height: 300px;
            background-color: #fff;
            color: #000;
            text-align: center;
            flex-wrap: wrap;
        }


       .section3{
           background-color: #fff;
           padding: 20px;
           height: 210px;
           color: #000;
           justify-content: center;
           text-align: center;
       }
       .section4{
           height: 52vh;
           text-align:justify;
           background-color: #000;
           display: flex;
           margin: 0;
       }
       .contact{
           width: 50%;
           display: block;
           background-color: rgb(0, 183, 255);
           align-items: center;
           text-align: center;
           padding: 30px;
           color: #fff;
          
       }
       .about{
           display: block;
           width: 50%;
           background-color: rgba(24, 20, 20, 0.911);
           padding: 30px;
           align-items: center;
           text-align: center;
       }
       a{
           text-decoration: none;
           color: #fff;
       }
       .link{
           color: rgb(0, 183, 255);
       }
       .section5{
           padding: 20px;
           background-color: #000;
           text-align: center;
           display: flex;
           gap: 100px;
       }
       .acme{
           padding-left: 100px;
       }
       .by{
        padding-left: 300px;
       }
    </style>
</head>
<body>
    <header class="main">
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum facilis explicabo voluptas, quod voluptate mollitia nostrum molestiae.</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section class="section1">
        <h3>Web & Application Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
    </section>
    <section class="section2">
        <div class="card1">
            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
            <div class="content1">  
                 <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </div>
        <div class="card2">
              <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
            <div class="content2"> 
                <h3>Mobile Applications</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
             </div>
        </div>
        <div class="card3">
            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
            <div class="content3">    
                <h3>Tech Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div> 
        </div>
    </section>
    <section class="section3">
        <h3>We handle all of your digital needs</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
    </section>
    <section class="section4">
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
            <a href="http:/contact@acmewebsolutions.test">contact@acmewebsolutions.test</a>
        </div>
        <div class="about">
            <h3>About Our Company</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </div>
    </section>
    <section class="section5">
        <div>
            <h3 class="acme">Acme Web Solutions</h3>
        </div>
        <div class="by">
            <h3>Project By <a class="link" href="http:/traversymedia.com"> Traversy Media</a></h3>
        </div>
    </section>
</body>
</html>