<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(137, 213, 226);
            
        }
        ul{
            list-style-type: none;
            padding-left: 0;
           text-align: center;
           
        }
        li:hover{
           background-color: rgb(194, 226, 226);
        }
        .container{
            width: auto;
            min-height: 600px;
            max-height: 800px;
            background-color: rgb(89, 133, 199);
            display: grid;
            /* grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto auto; */
            border: 2px solid;
        }
        /* @media (min-height:900px) {
  .container {
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 300px 300px 300px;
  }
}
  @media (max-height:800px){
      .container{
      grid-template-columns: auto auto auto ;
  }
} */
        .first{
            background-color: red;
            grid-row: 1/4;
            grid-column: 1/3;
            border: 1px solid;
        }
        .second{
            grid-column: 3/4;
            background-color: sandybrown;
            border: 1px solid;
        }
        .third{
            background-color: sandybrown;
            grid-column: 3/4;
            border: 1px solid;
        }
        .fourth{
            background-color: sandybrown;
            grid-column: 3/4;
            border: 1px solid;
        }
        .fifth{
            background-color: gold;
            grid-column: 1/3;
            border: 1px solid;
        }
        .sixth{
            background-color: mediumblue;
            grid-column: 3/4;
            border: 1px solid ;
        }
    </style>
</head>
<body>
    <ul class="container">
       <li class="first">1</li>
       <li class="second">2</li>
       <li class="third">3</li>
       <li class="fourth">4</li>
       <li class="fifth">5</li>
       <li class="sixth">6</li>
    </ul>
</body>
</html>