<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: #926239;
            line-height: 1.6;
            display: block;
        }
        #header{  
            background-image: url(../beach.jpeg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }
        .button{
            font-size: 18px;
            text-decoration: none;
            color: saddlebrown;
            border: saddlebrown 1px solid;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 20px;

        }
        h1{
            display: block;
            font-weight: bold;
        }
        p{
            display: block;
        }
        #section1{
            padding: 20px;
            background: #926239;
            color: #fff;
            text-align: center;
        }
        #section2{
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.74);
            color: #926239;
            text-align: center;
        }
        #section3{
            display: flex;
            margin: 0;
        }
        .box1{
            background-color: #926239;
            display: block;
            color: white;
            padding: 20px;
        }
        .box2{
            background-color: white;
            color: #926239;
            padding: 20px;
        }
        .box3{
            background: #926239;
            color: white; 
            padding: 20px;  
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minima doloribus voluptatum, in ipsam officia</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
        </p>
    </section>
    <section id="section2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
        </p>
    </section>
    <section id="section3">
        <div class="box1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
    </section>
</body>
</html>